<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <link rel="stylesheet" href="src/css/ln-comps.css">
    <link rel="stylesheet" href="src/css/ln-icons.css">
    <script src="dist/js/ln-autoload.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        :root {
            --ln-toggle-bg: rgb(60, 147, 76) !important;
        }

        .ln-validated-input > input {
            padding: 5px;
            border-radius: 5px;
            border: 2px solid rgb(60, 147, 76);
            outline: none;
        }

        .ln-validated-input > input:focus {
            outline: blue;
        }

        .ln-validated-input > input:not(:valid) {
            border: 2px solid var(--ln-invalid);
        }

        .ln-validated-input > input:valid + .ln-validated-msg {
            display: none;
        }

        .ln-validated-input {
            --ln-invalid: rgb(222, 120, 120);
            --ln-see: none;
            position: relative;
            display: flex;
            flex-direction: column;
        }

        .ln-validated-msg {
            color: var(--ln-invalid);
        }
        


    </style>
</head>
<body>
    <header style="position: relative;">
        <nav class="ln-nav iconified">
            <h2 class="ln-nav-main-item">Hellow</h2>
            <ul class="ln-nav-item-list">
                <li class="ln-nav-item">
                    <i class="ln-icon ln-home-filled ln-smx ln-nav-item-icon"></i>
                    <span class="ln-nav-item-desc">Home</span>
                </li>
                <li class="ln-nav-item">
                    <i class="ln-icon ln-search ln-smx ln-nav-item-icon"></i>
                    <span class="ln-nav-item-desc">Search</span>
                </li>
                <li class="ln-nav-item">
                    <i class="ln-icon ln-settings ln-smx founder"></i>
                    <span class="ln-nav-item-desc">Settings</span>
                </li>
            </ul>
        </nav>
        <button class="ln-nav-toggle-btn" data-ln-target=".ln-nav-item-list" data-ln-toggle="ln-initial">
            <i class="ln-icon ln-menu ln-sm"></i>
        </button>
    </header>
    <main>
        <form action="" id="form" style="margin: 5px;">
            <div style="display: flex;">
                <label for="">Recordarme</label>
                <input type="checkbox" name="op" class="ln-toggle-btn" style="font-size: 10px;">
            </div>
            <div class="ln-validated-input">
                <input type="email" name="mail" placeholder="ejemplo@correo.com" required>
                <div class="ln-validated-msg">Correo inválido</div>
            </div>
            <div class="ln-validated-input">
                <input type="email" name="mail2" placeholder="ejemplo@correo.com" required value="email@gmail.com">
                <div class="ln-validated-msg">Correo inválido</div>
            </div>
            <input type="checkbox" name="op2" class="ln-checkbox" style="font-size: 10px;">
            <input type="submit" value="Send">
        </form>
    </main>
    <script>
        let form = document.querySelector('#form');
        form.addEventListener('submit', (e) => {
            e.preventDefault();
            var url = new URLSearchParams(new FormData(form));
            console.log(url.toString());
        })
    </script>
</body>
</html>